// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "dbt deps --project-dir transform",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"innoverio.vscode-dbt-power-user"
			],
			"settings": {
				// "files.associations": {
				// 	"*.sql": "jinja-sql"
				// },
				"files.exclude": {
					// https://github.com/microsoft/vscode/issues/869#issuecomment-298878442

					// transform/
					// .env
					"[^t.]*": true,

					"t[^r]*": true,
					"tr[^a]*": true,
					"tra[^n]*": true,
					"tran[^s]*": true,
					"trans[^f]*": true,
					"transf[^o]*": true,
					"transfo[^r]*": true,
					"transform?*": true,

					".[^e]*": true,
					".e[^n]*": true,
					".en[^v]*": true,
					".env?*": true,
					
					"transform/**/.gitignore": true,
					"transform/**/.gitkeep": true
				},

				// dbt Power User
				"dbt.dbtPythonPathOverride": "/usr/local/py-utils/venvs/dbt-core/bin/python",
				"dbt.profilesDirOverride": "profile",
				"dbt.queryLimit": 200
			}
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

}
